<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('scs_length_codes', function (Blueprint $table) {
            $table->id();
            $table->char('code', 1);
            $table->string('container_length';
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('scs_length_codes');
    }
}
