<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('scs_size_types', function (Blueprint $table) {
            $table->id();
            $table->string('type_group_code');
            $table->string('code', 4);
            $table->string('description';
            $table->timestamps();
        });
    }

    public function down()
        {
            Schema::dropIfExists('scs_size_types');
        }
}
